# Bulky

./: Bulky.sln
Bulky.Models/: Address.cs  (+9 more)
Bulky.Utility/: AppConstants.cs  BulkyBook.Utility.csproj  EmailSender.cs  SD.cs  SendingEmailSettings.cs  StripeSettings.cs
BulkyWeb/: BulkyBookWeb.csproj  BulkyWeb.csproj  GlobalUsings.cs  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
BulkyWeb/Areas/Admin/Views/Company/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/: HomeController.cs  _ViewImports.cshtml
BulkyWeb/Configuration/: FluentEmailConfiguration.cs
BulkyWeb/Controllers/: CategoryController.cs  HomeController.cs
BulkyWeb/Data/: ApplicationDbContext.cs  DataSeeder.cs
BulkyWeb/Migrations/: 20250422132946_Add_Category_Table.Designer.cs  20250422132946_Add_Category_Table.cs  20250422133131_Seed_Category_Table.Designer.cs  20250422133131_Seed_Category_Table.cs  ApplicationDbContextModelSnapshot.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/ViewComponents/: SohppingCartViewComponent.cs
BulkyWeb/Views/Category/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWeb/wwwroot/css/: site.css
BulkyWeb/wwwroot/js/: company.js  form-image.js  order.js  product.js  user.js
(+111 files in other folders)
